# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d seconds ago': '%d seconds ago',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "eso-eso")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ 01 234 567 89': '+ 01 234 567 89',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 minute ago': '1 minute ago',
'1 second ago': '1 second ago',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'___user___false___gluon.html.a_object_at_0x7f0f1ce57b50______site___false___gluon.html.a_object_at_0x7f0f1ce57390______admin___false___gluon.html.a_object_at_0x7f0f1ce57290______upload___false___gluon.html.a_object_at_0x7f0f1ce57710______manage___false___gluon.html.a_object_at_0x7f0f1ce57890______admin_category___false___gluon.html.a_object_at_0x7f0f1ce579d0______scheduler_task___false___gluon.html.a_object_at_0x7f0f1ce57510______rtype___false___gluon.html.a_object_at_0x7f0f1ce57610______language___false___gluon.html.a_object_at_0x7f0f1ce57190___': '___user___false___gluon.html.a_object_at_0x7f0f1ce57b50______site___false___gluon.html.a_object_at_0x7f0f1ce57390______admin___false___gluon.html.a_object_at_0x7f0f1ce57290______upload___false___gluon.html.a_object_at_0x7f0f1ce57710______manage___false___gluon.html.a_object_at_0x7f0f1ce57890______admin_category___false___gluon.html.a_object_at_0x7f0f1ce579d0______scheduler_task___false___gluon.html.a_object_at_0x7f0f1ce57510______rtype___false___gluon.html.a_object_at_0x7f0f1ce57610______language___false___gluon.html.a_object_at_0x7f0f1ce57190___',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Acept': 'Acept',
'Acerca de': 'Acerca de',
'Acerca de nosotros': 'Acerca de nosotros',
'Add': 'Añadir',
'Add comment': 'Add comment',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'ADMIN': 'ADMIN',
'ADMIN CATEGORY': 'ADMIN CATEGORY',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'ADMIN TABLE': 'ADMIN TABLE',
'Administración': 'Administración',
'Administrador': 'Administrador',
'Administrar banners': 'Administrar banners',
'Administrar Banners': 'Administrar Banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar nivel atencional': 'Administrar nivel atencional',
'Administrar nivel de atención': 'Administrar nivel de atención',
'Administrar niveles de atención': 'Administrar niveles de atención',
'Administrar Usuarios': 'Administrar Usuarios',
'Administrar usuarios': 'Administrar usuarios',
'Administrar usuarios y asignar roles': 'Administrar usuarios y asignar roles',
'Administrate ': 'Administrate ',
'Administrate categories': 'Administrate categories',
'Administrate category': 'Administrate category',
'Administrate Category': 'Administrate Category',
'Administrate comments': 'Administrate comments',
'Administrate File': 'Administrate File',
'Administrate Forum': 'Administrate Forum',
'Administrate Menus': 'Administrate Menus',
'Administrate News': 'Administrate News',
'Administrate Page': 'Administrate Page',
'Administrate resource': 'Administrate resource',
'Administrate Resource': 'Administrate Resource',
'Administrate resources': 'Administrate resources',
'Administrate reviews': 'Administrate reviews',
'Administrate scheduler task': 'Administrate scheduler task',
'Administrate Scheduler_task': 'Administrate Scheduler_task',
'Administrate Users': 'Administrate Users',
'Administrate users': 'Administrate users',
'Administrate website': 'Administrate website',
'Administrate Website': 'Administrate Website',
'Administration': 'Administration',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'Appadmin': 'Appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Application Name': 'Application Name',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Args': 'Args',
'Assigned Worker Name': 'Assigned Worker Name',
'at': 'en',
'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida': 'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Autenticación': 'Autenticación',
'Autenticación | SIMEAT': 'Autenticación | SIMEAT',
'Auth memberships': 'Roles',
'Auth memberships(created_by)': 'Auth memberships(created_by)',
'Auth memberships(modified_by)': 'Auth memberships(modified_by)',
'Auth memberships(user_id)': 'Auth memberships(user_id)',
'Auth users': 'Usuarios',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Authors': 'Authors',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Banner': 'Banner',
'Banners': 'Banners',
'Bienvenidos Sistema Móvil para la Evaluación de la Atención': 'Bienvenidos Sistema Móvil para la Evaluación de la Atención',
'Blog': 'Blog',
'Busca en nuestra Base de datos con miles de recursos': 'Busca en nuestra Base de datos con miles de recursos',
'Buscando': 'Buscando',
'Buscando...': 'Buscando...',
'Buscar': 'Buscar',
'Buscar información en nuestra Base de Datos': 'Buscar información en nuestra Base de Datos',
'Buscas': 'Buscas',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'by': 'by',
'By: ': 'By: ',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Categories': 'Categories',
'Categories review': 'Categories review',
'Category': 'Category',
'Category:': 'Category:',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Change Password': 'Cambie la Contraseña',
'Change_password': 'Change_password',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Choose one': 'Choose one',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click here for download': 'Click here for download',
'Click here for download or url copy': 'Click here for download or url copy',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comment',
'Comments': 'Comments',
'Community': 'Comunidad',
'Comparte, nuevos recursos': 'Comparte, nuevos recursos',
'Compartiendo la información forestal': 'Compartiendo la información forestal',
'Compartir criterios': 'Compartir criterios',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Comunidad Virtual de Recursos Forestales': 'Comunidad Virtual de Recursos Forestales',
'Comunidad Virtual de Recursos Forestales, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba': 'Comunidad Virtual de Recursos Forestales, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Connozca la primicia de eventos y actividades en el sector forestal': 'Connozca la primicia de eventos y actividades en el sector forestal',
'Conoce la noticia': 'Conoce la noticia',
'Contact email': 'Contact email',
'Contact us': 'Contact us',
'contains': 'contiene',
'Contraseña': 'Contraseña',
'Contribuir': 'Contribuir',
'Contribuir al enriquecimiento de nuestro acervo de información forestal': 'Contribuir al enriquecimiento de nuestro acervo de información forestal',
'Contribuye': 'Contribuye',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Counter': 'Counter',
'Coverpage': 'Coverpage',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created by': 'Created by',
'Created On': 'Creado En',
'Created on': 'Created on',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Cuestionario de desarrollo': 'Cuestionario de desarrollo',
'Cuestionario de diagnóstico': 'Cuestionario de diagnóstico',
'Cuestionario de evaluación': 'Cuestionario de evaluación',
'Cuestionario Diagnóstico ': 'Cuestionario Diagnóstico ',
'Cuestionario Evaluación ': 'Cuestionario Evaluación ',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'cvforestal@upr.edu.cu': 'cvforestal@upr.edu.cu',
'Dashboard': 'Dashboard',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Departament': 'Departamento',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripcion': 'Descripcion',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Design',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Dirección': 'Dirección',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Downloaded': 'Downloaded',
'Downloads': 'Downloads',
'Downloads:': 'Downloads:',
'E-mail': 'Correo electrónico',
'Edificio docente cuarta planta, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba': 'Edificio docente cuarta planta, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editar': 'Editar',
'Edites': 'Edites',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'El formulario tiene errores': 'El formulario tiene errores',
'Email and SMS': 'Correo electrónico y SMS',
'Email notification': 'Email notification',
'Email sent': 'Correo electrónico enviado',
'Enabled': 'Enabled',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter comment...': 'Enter comment...',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter description...': 'Enter description...',
'Enter note of resource': 'Enter note of resource',
'Enter some keywords for this website.': 'Enter some keywords for this website.',
'Enter valid filename': 'Enter valid filename',
'Error filename': 'Error filename',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error option not found': 'Error option not found',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Especialista': 'Especialista',
'Estado del Recurso': 'Estado del Recurso',
'Estudiante': 'Estudiante',
'Está habilitado': 'Está habilitado',
'Evaluador': 'Evaluador',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Extention:': 'Extention:',
'Extract': 'Extract',
'Extract metadata': 'Extract metadata',
'Extract metadata file': 'Extract metadata file',
'Failed to extract metadata': 'Failed to extract metadata',
'failed to reload module': 'la recarga del módulo ha fallado',
'Failed to take image': 'Failed to take image',
'Failed uploading file': 'Failed uploading file',
'Fao': 'Fao',
'FAQ': 'FAQ',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Filename length (40), alphanumeric characters and format (pdf, epub or png)': 'Filename length (40), alphanumeric characters and format (pdf, epub or png)',
'Financiado': 'Financiado',
'First name': 'Nombre',
'Fleg': 'Fleg',
'Footer': 'Footer',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forma parte de esta comunidad': 'Forma parte de esta comunidad',
'Forms and Validators': 'Formularios y validadores',
'Foro debate, para compartir criterios y opiniones sobre tématicas variadas': 'Foro debate, para compartir criterios y opiniones sobre tématicas variadas',
'Forum': 'Forum',
'Free Applications': 'Aplicaciones Libres',
'Function Name': 'Function Name',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Give star': 'Give star',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group Name': 'Group Name',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupo de desarrollo': 'Grupo de desarrollo',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'Home page': 'Home page',
'Homepage': 'Homepage',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'I uploaded resource named': 'I uploaded resource named',
'I uploaded resource named ': 'I uploaded resource named ',
'Id': 'Id',
'Identifier': 'Identifier',
'Ids user': 'Ids user',
'Image': 'Image',
'Image format (png) and  (120x160)': 'Image format (png) and  (120x160)',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image news format (png, jpeg, jpg), maxsize 2340x600': 'Image news format (png, jpeg, jpg), maxsize 2340x600',
'Image size ': 'Image size ',
'Image size 2340x600': 'Image size 2340x600',
'Imagen': 'Imagen',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'INDEX': 'INDEX',
'Indexa tu revista en nuestra base de datos': 'Indexa tu revista en nuestra base de datos',
'Indexar Revista': 'Indexar Revista',
'Indexar Revistas en nuestra Base de Datos': 'Indexar Revistas en nuestra Base de Datos',
'Indexáme': 'Indexáme',
'Información': 'Información',
'Ingresar': 'Ingresar',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Intitution': 'Intitution',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid file name': 'Invalid file name',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Invalid username',
'Is Active': 'Está Activo',
'Is enabled': 'Is enabled',
'It was used in the search of resources and users': 'It was used in the search of resources and users',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Keywords': 'Keywords',
'Keywords: ': 'Keywords: ',
'La Comunidad Virtual de Recursos Forestales es el conjunto de informaciones en todas sus diversas formas: textos, publicaciones periódicas o no, tesis (de pregrado, maestría o doctorado), leyes, regulaciones, manuales, folletos, informes, actas de eventos internacionales, multimedias o cualquier otro documento vinculado al sector forestal, que tiene como objetivo divulgar la información forestal entre todos los actores del sector con el empleo de un sistema de herramientas informáticas que favorezca la disponibilidad de esta información para mejorar el monitoreo del manejo del bosque, su protección, y el aprovechamiento forestal a lo largo del país y para toda Centro América y el Caribe. Esta soportado sobre el Proyecto FAO-FLEGT "Compartir información para el fortalecimiento del conocimiento sobre el sector forestal cubano entre todos los actores participantes".': 'La Comunidad Virtual de Recursos Forestales es el conjunto de informaciones en todas sus diversas formas: textos, publicaciones periódicas o no, tesis (de pregrado, maestría o doctorado), leyes, regulaciones, manuales, folletos, informes, actas de eventos internacionales, multimedias o cualquier otro documento vinculado al sector forestal, que tiene como objetivo divulgar la información forestal entre todos los actores del sector con el empleo de un sistema de herramientas informáticas que favorezca la disponibilidad de esta información para mejorar el monitoreo del manejo del bosque, su protección, y el aprovechamiento forestal a lo largo del país y para toda Centro América y el Caribe. Esta soportado sobre el Proyecto FAO-FLEGT "Compartir información para el fortalecimiento del conocimiento sobre el sector forestal cubano entre todos los actores participantes".',
'language': 'language',
'Language': 'Language',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Language name': 'Language name',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'List of all file to upload...': 'List of all file to upload...',
'List of categories': 'List of categories',
'List of types': 'List of types',
'List the categories': 'List the categories',
'List the ids of categories': 'List the ids of categories',
'List the ids of categories of review': 'List the ids of categories of review',
'List the ids of types': 'List the ids of types',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to comment': 'Login to comment',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Login to voted': 'Login to voted',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Media Superior': 'Media Superior',
'Memberships': 'Memberships',
'Menu': 'Menu',
'Menu 1': 'Menu 1',
'Menu 2': 'Menu 2',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Miles de Recursos pueden ser buscados en nuestra Base de Datos': 'Miles de Recursos pueden ser buscados en nuestra Base de Datos',
'Mime Type': 'Mime Type',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Multiple Uploads': 'Multiple Uploads',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Briefcase': 'Mi Maletín',
'My briefcase': 'Mi maletín',
'My Sites': 'Mis Sitios',
'my_briefcase': 'mi maletín',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'Next Run Time': 'Next Run Time',
'Nivel atencionals': 'Nivel atencionals',
'Nivel de Atención': 'Nivel de Atención',
'Nivel de atención': 'Nivel de atención',
'Nivel Educativo': 'Nivel Educativo',
'Niveles de atención': 'Niveles de atención',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No hay reviciones para este recurso': 'No hay reviciones para este recurso',
'No records found': 'No se han encontrado registros',
'Nombre': 'Nombre',
'Nombre del centro': 'Nombre del centro',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'Not Authorized': 'Not Authorized',
'not in': 'no en',
'Not_authorized': 'Not_authorized',
'Note': 'Note',
'Note of the review': 'Note of the review',
'Notificación de administración': 'Notificación de administración',
'now': 'now',
'Nueva revición agregada': 'Nueva revición agregada',
'Nuevo estado del recurso': 'Nuevo estado del recurso',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Pages': 'Pages',
'Para Publicar': 'Para Publicar',
'Para Revisar': 'Para Revisar',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Period': 'Period',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Teléfono',
'Photo': 'Photo',
'Photo of profile': 'Photo of profile',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Presscolar': 'Presscolar',
'Prevent Drift': 'Prevent Drift',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Primaria': 'Primaria',
'Primera revición': 'Primera revición',
'Privacidad': 'Privacidad',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Progress bar of a individual file...': 'Progress bar of a individual file...',
'Progress bar of all file...': 'Progress bar of all file...',
'Publicar en': 'Publicar en',
'Publish': 'Publish',
'Published on': 'Published on',
'Publisher': 'Publisher',
'publisher': 'publisher',
'Publisher name': 'Publisher name',
'Publisher: ': 'Publisher: ',
'Publishers': 'Publishers',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Realizar búsquedas': 'Realizar búsquedas',
'Recipes': 'Recetas',
'Recopilamos toda la información de la rama forestal que generamos, poseemos o que gestionamos en el mundo y la ponemos a disposición de todos a través de la Comunidad Virtual de Recursos Forestales para contribuir a la difusión del acervo de conocimientos de todas las instituciones dedicadas a estudiar, manejar, proteger y aprovechar los recursos forestales en la región de Centro América y el Caribe. Por lo que la CVRF no se responsabiliza con la veracidad de los documentos subidos, lo cual corresponde a los consejos editoriales, comités doctorales y otras instituciones encargadas de la publicación oficial de estos documentos.': 'Recopilamos toda la información de la rama forestal que generamos, poseemos o que gestionamos en el mundo y la ponemos a disposición de todos a través de la Comunidad Virtual de Recursos Forestales para contribuir a la difusión del acervo de conocimientos de todas las instituciones dedicadas a estudiar, manejar, proteger y aprovechar los recursos forestales en la región de Centro América y el Caribe. Por lo que la CVRF no se responsabiliza con la veracidad de los documentos subidos, lo cual corresponde a los consejos editoriales, comités doctorales y otras instituciones encargadas de la publicación oficial de estos documentos.',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Recurso': 'Recurso',
'Recursos': 'Recursos',
'register': 'regístrese',
'Register': 'Regístrese',
'Registrar revista para indexar en nuestra Base de Datos': 'Registrar revista para indexar en nuestra Base de Datos',
'Registrar su revista para ser indexada en nuestra Base de Datos': 'Registrar su revista para ser indexada en nuestra Base de Datos',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Remove star': 'Remove star',
'Repeats': 'Repeats',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Reportes': 'Reportes',
'Reportes de estadísticas generales': 'Reportes de estadísticas generales',
'Reportes de estadísticas personalizadas': 'Reportes de estadísticas personalizadas',
'Reportes y estadisticas generales': 'Reportes y estadisticas generales',
'Reportes y estadisticas personalizadas': 'Reportes y estadisticas personalizadas',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Solicitar reinicio de contraseña',
'Request tenant': 'Request tenant',
'Request_reset_password': 'Request_reset_password',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Resource': 'Resource',
'Resource authors': 'Resource authors',
'Resource category': 'Resource category',
'Resource description': 'Resource description',
'Resource identifier (isbn, issn)': 'Resource identifier (isbn, issn)',
'Resource keywords': 'Resource keywords',
'Resource language': 'Resource language',
'Resource not find': 'Resource not find',
'Resource publisher': 'Resource publisher',
'Resource state': 'Resource state',
'Resource title': 'Resource title',
'Resource title (*)': 'Resource title (*)',
'Resource type': 'Resource type',
'Resource year': 'Resource year',
'Resources': 'Resources',
'Responda la respuesta': 'Responda la respuesta',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'Retry Failed': 'Retry Failed',
'revert': 'revertir',
'Reviews': 'Reviews',
'Revised on': 'Revised on',
'Revisions': 'Revisions',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rtype': 'Rtype',
'rtype': 'rtype',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Scheduler runs': 'Scheduler runs',
'Scheduler Task': 'Scheduler Task',
'SCHEDULER TASK': 'SCHEDULER TASK',
'Scheduler task depses': 'Scheduler task depses',
'Scheduler tasks': 'Scheduler tasks',
'Search': 'Buscar',
'Search pagination': 'Search pagination',
'Secundaria': 'Secundaria',
'See Less': 'See Less',
'See More': 'See More',
'Select files or drop and drag here': 'Select files or drop and drag here',
'Select files...': 'Select files...',
'Select or drop files': 'Select or drop files',
'Select or drop files here': 'Select or drop files here',
'Semantic': 'Semántica',
'Services': 'Servicios',
'Servicios': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Shopping cart': 'Shopping cart',
'Sign Up': 'Sign Up',
'SITE': 'SITE',
'site': 'sitio',
'Size': 'Size',
'Size of cache:': 'Tamaño de la Caché:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Somos un equipo multidisciplinario de especialistas forestales en Cuba, entre sus miembros contamos con profesores de la enseñanza forestal de la Universidad de Pinar del Río (UPR), así como de las Facultades donde se estudia la carrera forestal de las Universidades de Granma y Guantánamo, del Instituto de Investigaciones Agroforestales (INAF) del Ministerio de la Agricultura (MINAG), el Instituto de Ecología y Sistemática (IES), el Cuerpo de Guardabosques (CGB), el Centro Nacional de Áreas Protegidas (CENAP), la Empresa Nacional para la Protección de la Flora y la Fauna (ENPPF), así como el Ministerio de Ciencia, Tecnología y Medio Ambiente (CITMA)': 'Somos un equipo multidisciplinario de especialistas forestales en Cuba, entre sus miembros contamos con profesores de la enseñanza forestal de la Universidad de Pinar del Río (UPR), así como de las Facultades donde se estudia la carrera forestal de las Universidades de Granma y Guantánamo, del Instituto de Investigaciones Agroforestales (INAF) del Ministerio de la Agricultura (MINAG), el Instituto de Ecología y Sistemática (IES), el Cuerpo de Guardabosques (CGB), el Centro Nacional de Áreas Protegidas (CENAP), la Empresa Nacional para la Protección de la Flora y la Fauna (ENPPF), así como el Ministerio de Ciencia, Tecnología y Medio Ambiente (CITMA)',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'Start Time': 'Start Time',
'starts with': 'comienza por',
'State': 'State',
'state': 'estado',
'State name': 'State name',
'States': 'States',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Status',
'Stop Time': 'Stop Time',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success': 'Success',
'Success!': '¡Correcto!',
'Superior': 'Superior',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Sync Output': 'Sync Output',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Take cover page image': 'Take cover page image',
'Take coverpage': 'Take coverpage',
'Take coverpage image': 'Take coverpage image',
'Take image': 'Take image',
'Task Name': 'Task Name',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timeout': 'Timeout',
'Times Failed': 'Times Failed',
'Times Run': 'Times Run',
'Timestamp': 'Marca de tiempo',
'Title': 'Title',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'To Published': 'To Published',
'To Revised': 'To Revised',
'to use the debugger!': '¡usar el depurador!',
'Todos los Derechos Reservados': 'Todos los Derechos Reservados',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Total': 'Total',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'Type name': 'Type name',
'Type:': 'Type:',
'Types': 'Types',
'Términos y condiciones': 'Términos y condiciones',
'Título': 'Título',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unirme a la comunidad': 'Unirme a la comunidad',
'Unit': 'Unit',
'Universidad de Pinar del Río': 'Universidad de Pinar del Río',
'Universidad Pinar del Río': 'Universidad Pinar del Río',
'unknown': 'desconocido',
'Unéte': 'Unéte',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'Upload': 'Upload',
'Upload all': 'Upload all',
'Upload and edit': 'Upload and edit',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Upload Multiple': 'Upload Multiple',
'UPLOAD MULTIPLE': 'UPLOAD MULTIPLE',
'Upload multiple files': 'Upload multiple files',
'Upload resource': 'Upload resource',
'Uploaded by:': 'Uploaded by:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'USER': 'USER',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario o contraseña no válidos': 'Usuario o contraseña no válidos',
'Usuarios': 'Usuarios',
'Usuarios conectados': 'Usuarios conectados',
'Usuarios online': 'Usuarios online',
'Uuid': 'Uuid',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'Vars': 'Vars',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'view': 'vista',
'View': 'Vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Visits': 'Visits',
'Visits:': 'Visits:',
'Votes': 'Votes',
'Votes ids user': 'Votes ids user',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Webmaster email': 'Webmaster email',
'Website': 'Website',
'WEBSITE': 'WEBSITE',
'Website name': 'Website name',
'Websites': 'Websites',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'What is searching?': '¿Qué estás buscando?',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': '...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Year': 'Year',
'Year Update': 'Year Update',
'Year:': 'Year:',
'YES': 'SÍ',
'Yk2v3.0': 'Yk2v3.0',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¿Quienes somos?': '¿Quienes somos?',
'¿Quiénes somos?': '¿Quiénes somos?',
'¿Qué es la Comunidad Virtual de Recursos Forestales?': '¿Qué es la Comunidad Virtual de Recursos Forestales?',
'¿Qué hacemos?': '¿Qué hacemos?',
'¿Qué necesitas hacer?': '¿Qué necesitas hacer?',
'Únete': 'Únete',
}
