# -*- coding: utf-8 -*-
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de nosotros': 'Acerca de nosotros',
'Add comment': 'Add comment',
'Administrador': 'Administrador',
'Administrar banners': 'Administrar banners',
'Administrar Banners': 'Administrar Banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar usuarios': 'Administrar usuarios',
'Administrate ': 'Administrate ',
'Administrate categories': 'Administrate categories',
'Administrate category': 'Administrate category',
'Administrate comments': 'Administrate comments',
'Administrate resource': 'Administrate resource',
'Administrate Resource': 'Administrate Resource',
'Administrate resources': 'Administrate resources',
'Administrate scheduler task': 'Administrate scheduler task',
'Administrate Scheduler_task': 'Administrate Scheduler_task',
'Administrate users': 'Administrate users',
'Administrate website': 'Administrate website',
'Administration': 'Administration',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Appadmin': 'Appadmin',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Authors': 'Authors',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Back': 'Back',
'Banner': 'Banner',
'Banners': 'Banners',
'Buscar': 'Buscar',
'Buy this book': 'Buy this book',
'By: ': 'By: ',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Categories': 'Categories',
'Category': 'Category',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Category:': 'Category:',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Choose one': 'Choose one',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click here for download': 'Click here for download',
'Click here for download or url copy': 'Click here for download or url copy',
'Close': 'Close',
'Comment': 'Comment',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Comments': 'Comments',
'Community': 'Community',
'Compartiendo la información forestal': 'Compartiendo la información forestal',
'Compartir criterios': 'Compartir criterios',
'Components and Plugins': 'Components and Plugins',
'Comunidad Virtual de Recursos Forestales': 'Comunidad Virtual de Recursos Forestales',
'Connozca la primicia de eventos y actividades en el sector forestal': 'Connozca la primicia de eventos y actividades en el sector forestal',
'Conoce la noticia': 'Conoce la noticia',
'Contact email': 'Contact email',
'Contact us': 'Contact us',
'Content': 'Content',
'Contribuir': 'Contribuir',
'Contribuir al enriquecimiento de nuestro acervo de información forestal': 'Contribuir al enriquecimiento de nuestro acervo de información forestal',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Coverpage': 'Coverpage',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'Dashboard': 'Dashboard',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Downloads': 'Downloads',
'Downloads:': 'Downloads:',
'Edificio docente cuarta planta, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba': 'Edificio docente cuarta planta, Universidad Pinar del Río, "Hermanos Saíz Montes de Oca", Pinar del Río, Cuba',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Editar': 'Editar',
'Edites': 'Edites',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email notification': 'Email notification',
'Enter comment...': 'Enter comment...',
'Enter description...': 'Enter description...',
'Enter some keywords for this website.': 'Enter some keywords for this website.',
'Error filename': 'Error filename',
'Error option not found': 'Error option not found',
'Errors': 'Errors',
'Estudiante': 'Estudiante',
'Está habilitado': 'Está habilitado',
'Evaluador': 'Evaluador',
'export as csv file': 'exportar como ficheiro csv',
'Extention:': 'Extention:',
'Extract': 'Extract',
'Extract metadata': 'Extract metadata',
'Extract metadata file': 'Extract metadata file',
'Failed to extract metadata': 'Failed to extract metadata',
'Failed to take image': 'Failed to take image',
'Failed uploading file': 'Failed uploading file',
'Fao': 'Fao',
'FAQ': 'FAQ',
'Filename length (40), alphanumeric characters and format (pdf, epub or png)': 'Filename length (40), alphanumeric characters and format (pdf, epub or png)',
'Financiado': 'Financiado',
'First Name': 'First Name',
'Fleg': 'Fleg',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Foro debate, para compartir criterios y opiniones sobre tématicas variadas': 'Foro debate, para compartir criterios y opiniones sobre tématicas variadas',
'Free Applications': 'Free Applications',
'Give star': 'Give star',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Grupo de desarrollo': 'Grupo de desarrollo',
'Hello World': 'Olá Mundo',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Home page': 'Home page',
'Homepage': 'Homepage',
'How did you get here?': 'How did you get here?',
'I uploaded resource named': 'I uploaded resource named',
'I uploaded resource named ': 'I uploaded resource named ',
'Identifier': 'Identifier',
'Image format (png) and  (120x160)': 'Image format (png) and  (120x160)',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image size ': 'Image size ',
'Imagen': 'Imagen',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Indexáme': 'Indexáme',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Intitution': 'Intitution',
'Introduction': 'Introduction',
'Invalid file name': 'Invalid file name',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Is enabled': 'Is enabled',
'It was used in the search of resources and users': 'It was used in the search of resources and users',
'Key': 'Key',
'Keywords': 'Keywords',
'Keywords: ': 'Keywords: ',
'La Comunidad Virtual de Recursos Forestales es el conjunto de informaciones en todas sus diversas formas: textos, publicaciones periódicas o no, tesis (de pregrado, maestría o doctorado), leyes, regulaciones, manuales, folletos, informes, actas de eventos internacionales, multimedias o cualquier otro documento vinculado al sector forestal, que tiene como objetivo divulgar la información forestal entre todos los actores del sector con el empleo de un sistema de herramientas informáticas que favorezca la disponibilidad de esta información para mejorar el monitoreo del manejo del bosque, su protección, y el aprovechamiento forestal a lo largo del país y para toda Centro América y el Caribe. Esta soportado sobre el Proyecto FAO-FLEGT "Compartir información para el fortalecimiento del conocimiento sobre el sector forestal cubano entre todos los actores participantes".': 'La Comunidad Virtual de Recursos Forestales es el conjunto de informaciones en todas sus diversas formas: textos, publicaciones periódicas o no, tesis (de pregrado, maestría o doctorado), leyes, regulaciones, manuales, folletos, informes, actas de eventos internacionales, multimedias o cualquier otro documento vinculado al sector forestal, que tiene como objetivo divulgar la información forestal entre todos los actores del sector con el empleo de un sistema de herramientas informáticas que favorezca la disponibilidad de esta información para mejorar el monitoreo del manejo del bosque, su protección, y el aprovechamiento forestal a lo largo del país y para toda Centro América y el Caribe. Esta soportado sobre el Proyecto FAO-FLEGT "Compartir información para el fortalecimiento del conocimiento sobre el sector forestal cubano entre todos los actores participantes".',
'Language': 'Language',
'Language name': 'Language name',
'Languages': 'Languages',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'List of all file to upload...': 'List of all file to upload...',
'List the ids of categories': 'List the ids of categories',
'List the ids of types': 'List the ids of types',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'Login to comment': 'Login to comment',
'Login to voted': 'Login to voted',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Media Superior': 'Media Superior',
'Memberships': 'Memberships',
'Menu Model': 'Menu do Modelo',
'Miles de Recursos pueden ser buscados en nuestra Base de Datos': 'Miles de Recursos pueden ser buscados en nuestra Base de Datos',
'Mime Type': 'Mime Type',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Multiple Uploads': 'Multiple Uploads',
'My briefcase': 'My briefcase',
'My Briefcase': 'My Briefcase',
'My Sites': 'My Sites',
'my_briefcase': 'my_briefcase',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel Educativo': 'Nivel Educativo',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nombre del centro': 'Nombre del centro',
'Notificación de administración': 'Notificación de administración',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pages': 'Pages',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Presscolar': 'Presscolar',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Primaria': 'Primaria',
'Privacidad': 'Privacidad',
'Progress bar of a individual file...': 'Progress bar of a individual file...',
'Progress bar of all file...': 'Progress bar of all file...',
'Publicar en': 'Publicar en',
'Publisher': 'Publisher',
'Publisher name': 'Publisher name',
'Publisher: ': 'Publisher: ',
'Publishers': 'Publishers',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Recopilamos toda la información de la rama forestal que generamos, poseemos o que gestionamos en el mundo y la ponemos a disposición de todos a través de la Comunidad Virtual de Recursos Forestales para contribuir a la difusión del acervo de conocimientos de todas las instituciones dedicadas a estudiar, manejar, proteger y aprovechar los recursos forestales en la región de Centro América y el Caribe. Por lo que la CVRF no se responsabiliza con la veracidad de los documentos subidos, lo cual corresponde a los consejos editoriales, comités doctorales y otras instituciones encargadas de la publicación oficial de estos documentos.': 'Recopilamos toda la información de la rama forestal que generamos, poseemos o que gestionamos en el mundo y la ponemos a disposición de todos a través de la Comunidad Virtual de Recursos Forestales para contribuir a la difusión del acervo de conocimientos de todas las instituciones dedicadas a estudiar, manejar, proteger y aprovechar los recursos forestales en la región de Centro América y el Caribe. Por lo que la CVRF no se responsabiliza con la veracidad de los documentos subidos, lo cual corresponde a los consejos editoriales, comités doctorales y otras instituciones encargadas de la publicación oficial de estos documentos.',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Recurso': 'Recurso',
'Recursos': 'Recursos',
'register': 'register',
'Register': 'Register',
'Registrar su revista para ser indexada en nuestra Base de Datos': 'Registrar su revista para ser indexada en nuestra Base de Datos',
'Remove star': 'Remove star',
'Replyto Reference Post': 'Replyto Reference Post',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Request tenant': 'Request tenant',
'Resource': 'Resource',
'Resource authors': 'Resource authors',
'Resource category': 'Resource category',
'Resource description': 'Resource description',
'Resource identifier (isbn, issn)': 'Resource identifier (isbn, issn)',
'Resource keywords': 'Resource keywords',
'Resource language': 'Resource language',
'Resource not find': 'Resource not find',
'Resource publisher': 'Resource publisher',
'Resource state': 'Resource state',
'Resource title': 'Resource title',
'Resource title (*)': 'Resource title (*)',
'Resource type': 'Resource type',
'Resource year': 'Resource year',
'Resources': 'Resources',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'Scheduler Task': 'Scheduler Task',
'search category': 'search category',
'search comment': 'search comment',
'Search pagination': 'Search pagination',
'search post': 'search post',
'Secundaria': 'Secundaria',
'See Less': 'See Less',
'See More': 'See More',
'select category': 'select category',
'select comment': 'select comment',
'Select files...': 'Select files...',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'Servicios': 'Servicios',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'Somos un equipo multidisciplinario de especialistas forestales en Cuba, entre sus miembros contamos con profesores de la enseñanza forestal de la Universidad de Pinar del Río (UPR), así como de las Facultades donde se estudia la carrera forestal de las Universidades de Granma y Guantánamo, del Instituto de Investigaciones Agroforestales (INAF) del Ministerio de la Agricultura (MINAG), el Instituto de Ecología y Sistemática (IES), el Cuerpo de Guardabosques (CGB), el Centro Nacional de Áreas Protegidas (CENAP), la Empresa Nacional para la Protección de la Flora y la Fauna (ENPPF), así como el Ministerio de Ciencia, Tecnología y Medio Ambiente (CITMA)': 'Somos un equipo multidisciplinario de especialistas forestales en Cuba, entre sus miembros contamos con profesores de la enseñanza forestal de la Universidad de Pinar del Río (UPR), así como de las Facultades donde se estudia la carrera forestal de las Universidades de Granma y Guantánamo, del Instituto de Investigaciones Agroforestales (INAF) del Ministerio de la Agricultura (MINAG), el Instituto de Ecología y Sistemática (IES), el Cuerpo de Guardabosques (CGB), el Centro Nacional de Áreas Protegidas (CENAP), la Empresa Nacional para la Protección de la Flora y la Fauna (ENPPF), así como el Ministerio de Ciencia, Tecnología y Medio Ambiente (CITMA)',
'State': 'State',
'state': 'estado',
'State name': 'State name',
'States': 'States',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Superior': 'Superior',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Take coverpage': 'Take coverpage',
'Take coverpage image': 'Take coverpage image',
'Take image': 'Take image',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'To Revised': 'To Revised',
'Todos los Derechos Reservados': 'Todos los Derechos Reservados',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'Type name': 'Type name',
'Type:': 'Type:',
'Types': 'Types',
'Términos y condiciones': 'Términos y condiciones',
'Título': 'Título',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unit': 'Unit',
'Universidad de Pinar del Río': 'Universidad de Pinar del Río',
'Update:': 'Actualização:',
'Upload': 'Upload',
'Upload all': 'Upload all',
'Upload and edit': 'Upload and edit',
'Upload Multiple': 'Upload Multiple',
'Upload multiple files': 'Upload multiple files',
'Upload resource': 'Upload resource',
'Uploaded by:': 'Uploaded by:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Usuarios online': 'Usuarios online',
'Videos': 'Videos',
'View': 'Vista',
'Visits': 'Visits',
'Visits:': 'Visits:',
'Votes ids user': 'Votes ids user',
'Webmaster email': 'Webmaster email',
'Website': 'Website',
'Website name': 'Website name',
'Websites': 'Websites',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What is searching?': 'What is searching?',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'Year': 'Year',
'Year Update': 'Year Update',
'Year:': 'Year:',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'¿Quienes somos?': '¿Quienes somos?',
'¿Qué es la Comunidad Virtual de Recursos Forestales?': '¿Qué es la Comunidad Virtual de Recursos Forestales?',
'¿Qué hacemos?': '¿Qué hacemos?',
'¿Qué necesitas hacer?': '¿Qué necesitas hacer?',
'Únete': 'Únete',
}
