(dp1
S'votes_user'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'year'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'unit'
p23
(dp24
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'size'
p26
(dp27
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'double'
p29
ssS'category'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES category (id) ON DELETE SET NULL  '
p32
sg9
I00
sg10
S'reference category'
p33
ssS'votes'
p34
(dp35
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'title'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g19
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
g41
ssS'state'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES state (id) ON DELETE SET NULL  '
p50
sg9
I00
sg10
S'reference state'
p51
ssS'mime_type'
p52
(dp53
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g19
ssS'description'
p55
(dp56
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p57
sg9
I00
sg10
S'text'
p58
ssS'downloads'
p59
(dp60
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p61
sg9
I00
sg10
g37
ssS'is_active'
p62
(dp63
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
S'boolean'
p65
ssS'visits'
p66
(dp67
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p68
sg9
I00
sg10
g37
ssS'modified_on'
p69
(dp70
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
g15
ssS'pages'
p72
(dp73
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p74
sg9
I00
sg10
g37
ssS'publisher'
p75
(dp76
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES publisher (id) ON DELETE SET NULL  '
p77
sg9
I00
sg10
S'reference publisher'
p78
ssS'resource'
p79
(dp80
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
S'upload'
p82
ssS'language'
p83
(dp84
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES language (id) ON DELETE SET NULL  '
p85
sg9
I00
sg10
S'reference language'
p86
ssS'keyword'
p87
(dp88
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p89
sg9
I00
sg10
S'list:string'
p90
ssS'rtype'
p91
(dp92
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES rtype (id) ON DELETE SET NULL  '
p93
sg9
I00
sg10
S'reference rtype'
p94
ssS'author'
p95
(dp96
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p97
sg9
I00
sg10
g90
ssS'coverpag'
p98
(dp99
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g82
ssS'year_update'
p101
(dp102
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g19
ssS'identifier'
p104
(dp105
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g19
ss.