(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'url'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'is_active'
p26
(dp27
g4
I4
sg5
S'CHAR(1)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I5
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'oai'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p39
sg19
I00
sg20
S'boolean'
p40
ssS'modified_on'
p41
(dp42
g4
I7
sg5
S'TIMESTAMP'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ssS'name'
p48
(dp49
g14
I50
sg15
I00
sg16
I2
sg17
S'CHAR(50)'
p50
sg19
I00
sg20
g25
ss.