(dp1
S'votes_user'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'downloads'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'visits'
p24
(dp25
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p26
sg9
I00
sg10
g19
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'year'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g30
ssS'resource'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'coverpag'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g41
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'unit'
p49
(dp50
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g34
ssS'size'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p54
sg9
I00
sg10
S'double'
p55
ssS'category'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES category (id) ON DELETE SET NULL  '
p58
sg9
I00
sg10
S'reference category'
p59
ssS'publisher'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES publisher (id) ON DELETE SET NULL  '
p62
sg9
I00
sg10
S'reference publisher'
p63
ssS'votes'
p64
(dp65
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p66
sg9
I00
sg10
g19
ssS'modified_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg9
I00
sg10
S'reference auth_user'
p70
ssS'keyword'
p71
(dp72
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p73
sg9
I00
sg10
S'list:string'
p74
ssS'language'
p75
(dp76
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES language (id) ON DELETE SET NULL  '
p77
sg9
I00
sg10
S'reference language'
p78
ssS'title'
p79
(dp80
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g34
ssS'rtype'
p82
(dp83
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES rtype (id) ON DELETE SET NULL  '
p84
sg9
I00
sg10
S'reference rtype'
p85
ssS'year_update'
p86
(dp87
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g34
ssS'created_by'
p89
(dp90
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p91
sg9
I00
sg10
g70
ssS'pages'
p92
(dp93
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p94
sg9
I00
sg10
g19
ssS'state'
p95
(dp96
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES state (id) ON DELETE SET NULL  '
p97
sg9
I00
sg10
S'reference state'
p98
ssS'author'
p99
(dp100
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p101
sg9
I00
sg10
g74
ssS'identifier'
p102
(dp103
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g34
ssS'mime_type'
p105
(dp106
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g34
ss.