(dp1
S'resource'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES resource (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference resource'
p11
ssS'success'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'note'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'nota'
p31
(dp32
S'sortable'
p33
I4
sS'sql'
p34
S'TEXT'
p35
sS'length'
p36
I32768
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g30
ssS'modified_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g22
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.