(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'typies'
p18
(dp19
S'sortable'
p20
I11
sS'sql'
p21
S'TEXT'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'list:integer'
p27
ssS'notification'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'types'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p44
sg9
I00
sg10
S'list:reference rtype'
p45
ssS'password'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'password'
p49
ssS'registration_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'email'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'categories'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
g44
sg9
I00
sg10
S'list:reference category'
p58
ss.