(dp1
S'is_enabled'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I10
sg5
I00
sg6
I2
sg7
S'CHAR(10)'
p18
sg9
I00
sg10
S'string'
p19
ssS'paginate'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g11
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g15
ssS'request_app'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'contact_email'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g19
ssS'intitution'
p40
(dp41
g4
I250
sg5
I00
sg6
I3
sg7
S'CHAR(250)'
p42
sg9
I00
sg10
g19
ssS'key'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g19
ssS'keywords'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p48
sg9
I00
sg10
S'list:string'
p49
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g36
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'description'
p57
(dp58
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ss.