(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'categories_review'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p17
sg9
I00
sg10
S'list:reference category'
p18
ssS'photo'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'first_name'
p23
(dp24
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g11
ssS'reset_password_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'conected'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'password'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'password'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'categories'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
g17
sg9
I00
sg10
g18
ssS'registration_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'registration_key'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'typies'
p49
(dp50
S'sortable'
p51
I11
sS'sql'
p52
S'TEXT'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'list:integer'
p58
ssS'notification'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g32
ssS'review'
p62
(dp63
S'sortable'
p64
I13
sS'sql'
p65
S'TEXT'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'list:reference category'
p71
ssS'types'
p72
(dp73
g4
I512
sg5
I00
sg6
I15
sg7
g17
sg9
I00
sg10
S'list:reference rtype'
p74
ssS'email'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ss.