(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'categories_review'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p17
sg9
I00
sg10
S'list:reference category'
p18
ssS'photo'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'registration_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'reset_password_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'password'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'password'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'categories'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
g17
sg9
I00
sg10
g18
ssS'first_name'
p39
(dp40
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p41
sg9
I00
sg10
g11
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'typies'
p45
(dp46
S'sortable'
p47
I11
sS'sql'
p48
S'TEXT'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'list:integer'
p54
ssS'notification'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
S'boolean'
p58
ssS'review'
p59
(dp60
S'sortable'
p61
I13
sS'sql'
p62
S'TEXT'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'list:reference category'
p68
ssS'types'
p69
(dp70
g4
I512
sg5
I00
sg6
I14
sg7
g17
sg9
I00
sg10
S'list:reference rtype'
p71
ssS'email'
p72
(dp73
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ss.