{{import datetime}}
{{from gluon.tools import prettydate}}

<ul class="nav">
{{for comment in comments:}}
    {{=LI(CAT(T("Created"), " ", prettydate(comment.created_on, T), T(" by "), comment.created_by.username, " ",XML(' <ico class="ico icon-comment"></ico> ')))}}

    {{=LI(CAT(IMG(_src="http://avatar.upr.edu.cu/"+comment.created_by.username+".jpeg", _style="max-width: 45px; border-radius: 50%; position: relative; float: left; margin-right: 5px;"), " ", XML(comment.body, sanitize=True, permitted_tags=['a', 'b', 'blockquote', 'br/', 'i', 'li', 'ol', 'ul', 'p', 'cite', 'code', 'pre'], allowed_attributes={'a':['href', 'title'], 'blockquote':['type']})), _class="comments")}}
    {{=LI("")}}
    <hr />
{{pass}}
</ul>
